* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    background: #333;
    padding: 10px;
}

.navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: #f0f0f0;
}

.content {
    text-align: center;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        text-align: center;
    }

    .container {
        flex-direction: column;
        padding: 20px;
    }

    .content {
        width: 90%;
    }
}

